# Bingle

./: .firebaserc  README.md  build.gradle  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/in/komu/komu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/komu/komu/: MainActivity.java  SplashScreenActivity.java  camerarough.java  komu.java
app/src/main/java/in/komu/komu/Authentication/: ChooseLoginRegistrationActivity.java  LoginActivity.java  RegistrationActivity.java  SignOutFragment.java
app/src/main/java/in/komu/komu/Home/: ActivityContestGrid.java  ActivityNotification.java  CameraFragment.java  FragmentContest.java  FragmentDiscoverVideo.java  MediaActivity.java  NewsFeedFragment.java  NewsFeedPhotoFragment.java  NewsFeedVideoFragment.java  OpenPicNewsfeed.java  StoryFragment.java  VideoCapture.java  setupPagerAdapter.java  showCaptureActivity.java
app/src/main/java/in/komu/komu/Models/: Comment.java  Contest.java  ContestDescription.java  Notification.java  Photo.java  Share.java  UserVideos.java  Video.java  userSettings.java  user_account_setting.java  users_profile.java
app/src/main/java/in/komu/komu/Utils/: FilePaths.java  (+27 more)
app/src/main/res/drawable-nodpi/: background_splash.xml  big_bottom_line.xml  bottom_frame.xml  card_background.xml  circle_white.xml  frame.xml  frame_contest.xml  frame_discover.xml  grey_border.xml  grey_border_bottom.xml  grey_bottom_line.xml  ic_details_black_24dp.xml  ic_group_work_24dp.xml  ic_heart_white.xml  ln.xml  login_button.xml  login_choose_button.xml  logout_button.xml  orange_dance_genrebar.xml  pink_dance_genrebar.xml  post_image_bg.xml  register_choose_button.xml  round_from_top.xml  round_from_top_red.xml  searched_item.xml  simple_button_pressed.xml  small_circle.xml  toolbar_layout.xml  transparent_circle.xml  transparent_with_bottom_line.xml  underline_transparent_background.xml  vector_heart_red.xml  vector_heart_white.xml  white_grey_border_bottom.xml  white_lightgrey_borderbottom.xml
app/src/main/res/layout/: account_setting_layout.xml  activity_choose_login_registration.xml  activity_contest.xml  activity_contest_grid.xml  activity_grid_setup.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_next.xml  activity_notification.xml  activity_open_galleryimage.xml  activity_open_image.xml  activity_profile.xml  activity_profile_details.xml  activity_registration.xml  activity_search.xml  activity_searchable.xml  activity_share.xml  activity_show_capture.xml  activity_splash.xml  activity_video_capture.xml  activity_video_main.xml  fragment_all_media.xml  fragment_camera.xml  fragment_camera_roll_pics.xml  fragment_camera_roll_videos.xml  fragment_contest.xml  fragment_discover.xml  fragment_editprofile.xml  fragment_newsfeed.xml  fragment_newsfeed_photo.xml  fragment_newsfeed_video.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_photos_grid.xml  fragment_profile_videos_grid.xml  fragment_rough.xml  fragment_signout.xml  fragment_story.xml  fragment_view_comments.xml  (+57 more)
app/src/main/res/mipmap-anydpi-v26/: ic_ellipses_white_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/komu/komu/: ExampleUnitTest.java
(+25 files in other folders)
