<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.showCaptureActivity"
    android:layout_marginBottom="50dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/imageCapture"/>
    <Button android:id="@+id/savePicture"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/ic_save_picture"
        />

</FrameLayout>