<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relLayout2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <!--<com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/customGridView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customGridView"
            >
        </GridView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>