<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cute_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topToolbar">

            <include layout="@layout/snippet_newsfeed_toolbar"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:layout_below="@+id/topToolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabBar"
                >
                <include layout="@layout/layout_newsfeed_top_tabs"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relLayout2"
                android:layout_below="@+id/tabBar"
                >
                <include layout="@layout/layout_center_viewpager"/>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>


