<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:layout_marginBottom="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delhiContestItem">
            <include layout="@layout/snippet_contest_item_delhi_contest"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/miContestItem">
            <include layout="@layout/snippet_contest_item_mi_contest"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oppoContestItem">
            <include layout="@layout/snippet_contest_item_oppo_phone"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vivoContestItem">
            <include layout="@layout/snippet_contest_item_vivo_phone"
                />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>




    <!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/listViewContest">-->
    <!--</ListView>-->