<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/light_blue">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background"
        android:layout_marginTop="@dimen/status_bar_plus_toolbar"
        android:visibility="visible">
    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fc_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="132dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/status_bar_plus_toolbar"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</FrameLayout>