<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cute_black"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_custom_back_arrow"
                    android:id="@+id/custombackArrow"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/custombackArrow"
                    android:src="@drawable/search"
                    android:id="@+id/search_icon"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_toRightOf="@+id/search_icon"
                    android:hint="Search"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:textColorHint="@color/light_grey"
                    android:id="@+id/search"
                    />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

</merge>