<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<!-- Mid Section Profile-->

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!-- Mid Section upper Profile-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/layouttop"
                        android:scaleType="centerInside"
                        android:background="@drawable/profilebg"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/shadow"
                        android:scaleType="centerInside"
                        android:background="@color/shadow_dark_black"/>
                    </FrameLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    >
                    <include layout="@layout/snippet_view_lower_section" />
                </RelativeLayout>

            </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:civ_border_width="7dp"
                    android:layout_marginBottom="20dp"
                    app:civ_border_color="@color/white"
                    android:src="@drawable/ic_profile_dark" />

<!-- top profile lower section -->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/relLayout2.1"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@drawable/grey_bottom_line"-->
                <!--android:layout_marginLeft="10dp"-->
               <!--&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/display_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Loading..."-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textStyle="bold"-->
                    <!--android:paddingLeft="5dp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/description"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/black"-->
                    <!--android:padding="5dp"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/origin"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/black"-->
                    <!--android:padding="5dp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/website"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/dark_blue"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:paddingBottom="5dp"/>-->
            <!--</LinearLayout>-->

            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/tabSection"
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="@color/dark_purple"
                >

                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="10"
                android:orientation="vertical"
                    android:id="@+id/aboutSection"
                >

                <TextView
                android:id="@+id/display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="5dp"/>

                <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"
                    android:maxLength="30"
                android:textColor="@color/white"
                android:padding="5dp"/>
                <TextView
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/link_blue"
                    android:layout_marginLeft="5dp"
                    android:textSize="10sp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:id="@+id/profileTopTabs"
                    android:layout_toRightOf="@+id/aboutSection"
                    android:background="@color/cute_purple">

                    <!--<include layout="@layout/layout_profile_top_tabs"/>-->

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/tab"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/videotab"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabSection"
                android:background="@color/white">

                <!--<include layout="@layout/layout_center_viewpager"/>-->
                <com.eschao.android.widget.elasticlistview.ElasticListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/white"
                    android:cacheColorHint="@color/transparent"
                    android:listSelector="@color/transparent"
                    android:dividerHeight="1px"
                    android:scrollbars="vertical"
                    android:id="@+id/listView"
                    android:overScrollMode="never"
                    android:fadingEdge="vertical"
                    android:divider="@color/transparent_green"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stylish_button"
                    android:text="Their is No Post"
                    android:textSize="30sp"
                    android:id="@+id/text"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="30sp"
                    android:id="@+id/text2"
                    android:layout_below="@+id/text"
                    android:padding="15dp"
                    android:textColor="@color/link_blue"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</merge>